spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=root
spring.datasource.password=123123
spling.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
